##----------------------------------------------
## zsh settings
##----------------------------------------------

## /* variables */
# zsh
export ZSH=$HOME/.oh-my-zsh
export UPDATE_ZSH_DAYS=7

# python virtual environment directory
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Documents/Project/python
# overwrite the $PATH search
export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python
export VIRTUALENVWRAPPER_VIRTUALENV=/usr/bin/virtualenv
export VIRTUALENVWRAPPER_VIRTUALENV_CLONE=/usr/bin/virtualenv-clone

## /* basic config */
ZSH_THEME="ys_ewen"
HIST_STAMPS="yyyy-mm-dd"

## /* plugins */
plugins=(
  git
  zsh-syntax-highlighting
  zsh-autosuggestions
  colored-man-pages
)

## /* plugins config */
source $ZSH/oh-my-zsh.sh
. /usr/share/autojump/autojump.zsh
# Autosuggestion Bindkey Ctrl+Space
bindkey '^ ' autosuggest-accept

# Set environment variables
if [ -d /etc/profile.d ]; then
  for i in /etc/profile.d/*.sh; do
    if [ -r $i ]; then
      . $i
    fi
  done
  unset i
fi

##----------------------------------------------
## personal settings
##----------------------------------------------

## /* environment variables */
# personal
source ~/bin/myExport.sh

# python virtual environment
source /usr/bin/virtualenvwrapper.sh

## /* aliases */
alias rmuex='rm -rf ~/.idm/uex ~/.idm/*.spl /tmp/*.spl /tmp/*UEX*lock'
alias tm='if which tmux > /dev/null 2>&1; then test -z "$TMUX" && (tmux attach || tmux new -s zy -n home); fi'
alias echo='/bin/echo'
alias ping="ping -c 9 -i 0.3"
alias view="vim -R"
alias vi="vim"
alias du1='sudo du --max-depth=1 -h'
alias h1="history -l -10"
alias h2="history -l -20"
alias h3="history -l -30"
alias setproxy="source /home/ewen/bin/setproxy.sh"
alias unsetproxy="source /home/ewen/bin/unsetproxy.sh;echoproxy"
alias echoproxy='bash /home/ewen/bin/echoproxy.sh'
alias testproxy='curl www.google.com'
alias fzfview='fzf --height 60%  --preview "head -50 {}"'
alias LA1='light -A 100'
alias LA='light -A '
alias LUU='light -U 70'
alias LU='light -U '
alias cman='man -M /usr/local/share/man/zh_CN'

## /* functions */

## /* print */
echo -e "\t\033[0;32m`date`\033[0m"
echo -e "\t过去属于死神，未来属于自己。  ——雪莱" | lolcat
echo -e "\t故天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能。——《孟子·告天下》" | lolcat
fortune | lolcat
