##----------------------------------------------
## zsh settings
##----------------------------------------------

## /* variables */
# zsh
export ZSH=$HOME/.oh-my-zsh
export UPDATE_ZSH_DAYS=7
export PATH=${HOME}/bin:${PATH}

# python virtual environment directory
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Documents/Project/python
# overwrite the $PATH search
export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python
export VIRTUALENVWRAPPER_VIRTUALENV=/usr/bin/virtualenv
export VIRTUALENVWRAPPER_VIRTUALENV_CLONE=/usr/bin/virtualenv-clone

ZSH_THEME="ys"
HIST_STAMPS="yyyy-mm-dd"

## /* plugins */
plugins=(
    git
    zsh-syntax-highlighting
    zsh-autosuggestions
    colored-man-pages
)

## /* plugins config */
[ -f $ZSH/oh-my-zsh.sh  ] && source $ZSH/oh-my-zsh.sh
[ -f /usr/share/autojump/autojump.zsh ] && source /usr/share/autojump/autojump.zsh
# Autosuggestion Bindkey Ctrl+Space
bindkey '^ ' autosuggest-accept

# Set environment variables
if [ -d /etc/profile.d ]; then
    for i in /etc/profile.d/*.sh; do
        if [ -r $i ]; then
            . $i
        fi
    done
    unset i
fi

##----------------------------------------------
## personal settings
##----------------------------------------------

## /* environment variables */
# python virtual environment
[ -f /usr/bin/virtualenvwrapper.sh ] && source /usr/bin/virtualenvwrapper.sh

# tmuxinator completion file
[ -f /usr/bin/tmuxinator ] && source ~/bin/tmuxinator.zsh

## /* aliases */
alias tm='if which tmux > /dev/null 2>&1; then test -z "$TMUX" && (tmux attach || tmux new -s zy -n home); fi'
alias echo='/usr/bin/echo'
alias printf='/usr/bin/printf'
alias ping="ping -c 9 -i 0.3"
alias view="vim -R"
alias vi="vim"
alias du1='sudo du --max-depth=1 -h'
alias h1="history -l -10"
alias h2="history -l -20"
alias h3="history -l -30"
alias testproxy='setproxy && curl www.google.com && unsetproxy'
alias fzfview='fzf --height 60%  --preview "head -50 {}"'
# light aliases
alias LA='light -A '
alias LU='light -U '
# hexo aliases
alias hexod='setproxy && hexo clean && hexo generate -d && unsetproxy'
alias hexos='hexo clean && hexo generate && hexo server -d'
# tmux
alias tpmclean='~/.tmux/plugins/tpm/scripts/clean_plugins.sh'
alias tpminstall='~/.tmux/plugins/tpm/scripts/install_plugins.sh'
alias tpmupdate='~/.tmux/plugins/tpm/scripts/update_plugin_prompt_handler.sh all'

## /* functions */
# set shell & git proxy
function setproxy() {
    echo 'Set Proxy ...'
    export http_proxy='localhost:8123'
    export https_proxy='localhost:8123'
    git config --global http.proxy 'localhost:8123'
    git config --global https.proxy 'localhost:8123'
    echoproxy
}

# print shell & git proxy
function echoproxy() {
    echo 'Print proxys ...'
    ewa=`git config --global http.proxy`
    ewb=`git config --global https.proxy`
    echo "git http.proxy=${ewa:-null}"
    echo "git https.proxy=${ewb:-null}"
    echo "shell http_proxy=${http_proxy:-null}"
    echo "shell https_proxy=${https_proxy:-null}"
}

# unset shell & git proxys
function unsetproxy() {
    echo 'Unset proxys ...'
    unset http_proxy https_proxy
    git config --global --unset http.proxy
    git config --global --unset https.proxy
    echoproxy
}

# open markdown function by Typora
function tmk() {
    /usr/bin/typora $1 > /dev/null 2>&1 &
}

# print some slogans
function mySlogan() {
    echo -e "\t\033[0;32m`date`\033[0m"
    echo -e "\t过去属于死神，未来属于自己。  ——雪莱"
    echo
    if which fortune > /dev/null 2>&1; then
        fortune
    fi
}

expand_screen() {
    xrandr --output $1 --auto
    xrandr --output $1 --primary $2 $3
}

mySlogan
